============================================================
DISTRICT GRAPH BUILD SUMMARY
============================================================
Matched districts (N): 580
Unmatched DB districts: 151
alpha               : 0.5
sigma2              : 0.1
epsilon             : 0.1

Similarity profile features:
  - bio_total_mean
  - bio_total_std
  - bio_age5_ratio_mean
  - bio_age17_ratio_mean
  - bio_dependency_mean
  - enrol_total_mean
  - enrol_total_std
  - enrol_minor_ratio_mean
  - enrol_adult_ratio_mean

W_distance:
  Non-zero entries : 274834
  Sparsity         : 18.30%
  Max weight       : 1.0000

W_similarity:
  Non-zero entries : 151620
  Sparsity         : 54.93%
  Max weight       : 0.9991

W_combined:
  Non-zero entries : 301536
  Sparsity         : 10.36%
  Max weight       : 0.9989

Outputs:
  graph_output/W_distance.csv
  graph_output/W_similarity.csv
  graph_output/W_combined.csv
  graph_output/L_normalised_laplacian.csv
  graph_output/district_order.csv
  graph_output/district_mapping.csv